-------------------------------------------------------------------------------
Test set: edu.nlu.motorbike_shop.dao.RoleDAOTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.29 s <<< FAILURE! - in edu.nlu.motorbike_shop.dao.RoleDAOTest
testCreateRole(edu.nlu.motorbike_shop.dao.RoleDAOTest)  Time elapsed: 0.063 s  <<< FAILURE!
java.lang.AssertionError
	at edu.nlu.motorbike_shop.dao.RoleDAOTest.testCreateRole(RoleDAOTest.java:27)

testDeleteRole(edu.nlu.motorbike_shop.dao.RoleDAOTest)  Time elapsed: 0.06 s  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<quản trị viên>
	at edu.nlu.motorbike_shop.dao.RoleDAOTest.testDeleteRole(RoleDAOTest.java:70)

